import redislite
redislite.Redis(db='/tmp/tmpk9wzdsas/redis.db')
a=redislite.Redis('/tmp/tmpk9wzdsas/redis.db')
a.get('file:///#Rule23')
a.get('file:///#Rule3')
a.get(17)
a.get('file:///#Rule3')
a.get('file:///#Rule3')
a.set('frames_done_count')
a.get('frames_done_count')
a.get('frames_done_count')
a=redislite.Redis('/tmp/tmpu_yn_5za/redis.db')
a.get('frames_done_count')
a.get('file:///#Rule5')
a.get('file:///#Rule23')
a.get('file:///#Rule13')
a.get('file:///#Rule23')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('file:///#Rule5')
a.get('f')
a.set('f')
a.set('f',5)
a.get('f')
a.get('file:///#Rule5')
a.set('f','stst')
a.get('f')
a.set('ff','stst')
a.get('ff')
a.hget('ff')
a=redislite.Redis('/tmp/tmpm0bswbh7/redis.db')
a.hget('ff')
a.hget('frames',1)
a.hget('frames','file:///#Rule5')
a.hget('frames','file:///#Rule5')
a.hget('frames','file:///#Rule5')
a.hset('x','file:///#Rule5',1)
a.hget('x','file:///#Rule5')
a.hset('x','file:///#Rule5',1111)
a.hget('x','file:///#Rule5')
a.hget('x','file:///#Rule5')
a.hget('frames','file:///#Rule5')
import pickle
a.hget('frames',pickle.dumps('file:///#Rule5'))
a.hget('frames',pickle.dumps('file:///#Rule11'))
a.hget('frames',pickle.dumps('file:///#Rule11'))
a.hget('frames',pickle.dumps('file:///#Rule6'))
a.hget('frames',pickle.dumps('file:///#Rule6'))
a=redislite.Redis('/tmp/tmpa6mwx2eh/redis.db')
a.hget('frames',pickle.dumps('file:///#Rule5'))
a.hget('frames',pickle.dumps('file:///#Rule23'))

